# Postgres
POSTGRES_USER=GLABTECH_APP
POSTGRES_PASSWORD=GLABTECH_APP_PASSWORD

# Mongo
MONGO_USER=M_T_USER
MONGO_PASSWORD=M_T_PASSWORD

# Security
JWT_SECRET=dev-secret
REFRESH_TOKEN_PEPPER=change-it
BACKEND_API_TOKEN=dev-token

# JDBC URL for Postgres-using services
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/midnight_database
SPRING_DATASOURCE_USERNAME=GLABTECH_APP
SPRING_DATASOURCE_PASSWORD=GLABTECH_APP_PASSWORD

# Mongo URI for Mongo-using services
SPRING_DATA_MONGODB_URI=mongodb://M_T_USER:M_T_PASSWORD@mongo:27017

# Eureka default zone
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Sentry
SENTRY_AUTH_TOKEN=sntrys_generated
SENTRY_HOST=https://this@that.ingest.us.sentry.io/ID
SENTRY_ENVIRONMENT=development

# Email
AWS_ACCESS_KEY=GENERATED_FROM_AWS_SES
AWS_ACCESS_SECRET=GENERATED_FROM_AWS_SES
EMAIL_FROM_ADDRESS=no-reply@your-domain.com